STORYBOOK_PROPEL_ACCESS_TOKEN="PROPEL_ACCESS_TOKEN_HERE"
STORYBOOK_METRIC_UNIQUE_NAME_1="Revenue"
STORYBOOK_DIMENSION_1="sauce_name"
STORYBOOK_DIMENSION_2="taco_name"
STORYBOOK_DIMENSION_3="restaurant_name"
STORYBOOK_TOKEN_URL="/api/token/route"
STORYBOOK_DATA_POOL_UNIQUE_NAME_1="TacoSoft Demo Data"
STORYBOOK_COLUMN_NAME_1="restaurant_name"
