STORYBOOK_PROPEL_ACCESS_TOKEN="PROPEL_ACCESS_TOKEN_HERE"
STORYBOOK_METRIC_UNIQUE_NAME_1="Revenue"
STORYBOOK_METRIC_ID="MET01HDG77H27V25TEEH3J8ZH72VF"
STORYBOOK_METRICLESS_DATAPOOL_ID="DPO01HCZ33J9YEMWB0T3BMFTKDWTH"
STORYBOOK_DIMENSION_1="sauce_name"
STORYBOOK_DIMENSION_2="taco_name"
STORYBOOK_DIMENSION_3="restaurant_name"
STORYBOOK_TOKEN_URL="/api/token/route"